# BiStatApp

./: .gitignore  BiStatApp.sln  BuildNotes.txt  README.md
BiStatApp/BiStatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BiStatApp.csproj
BiStatApp/BiStatApp.Android/: BiStatApp.Android.csproj  FileHelperImpl.cs  FilesHelper.cs  MainActivity.cs
BiStatApp/BiStatApp.Android/Persistence/: SQLiteDb.cs
BiStatApp/BiStatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BiStatApp/BiStatApp.Android/Resources/: Resource.designer.cs
BiStatApp/BiStatApp.Android/Resources/values/: colors.xml  strings.xml
BiStatApp/BiStatApp.MigrationTool/: BiStatApp.MigrationTool.csproj  BiStatApp.db3  Program.cs
BiStatApp/BiStatApp.UWP/: App.xaml  App.xaml.cs  BiStatApp.UWP.csproj  BiStatApp.UWP_TemporaryKey.pfx  FileHelperImpl.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BiStatApp/BiStatApp.UWP/Persistence/: SQLiteDb.cs
BiStatApp/BiStatApp.UWP/Properties/: AssemblyInfo.cs
BiStatApp/BiStatApp.iOS/: AppDelegate.cs  BiStatApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork@2x
BiStatApp/BiStatApp.iOS/Properties/: AssemblyInfo.cs
BiStatApp/BiStatApp/Assets/Images/: list.txt
BiStatApp/BiStatApp/Migrations/: 20201027125816_Initial.Designer.cs  20201027125816_Initial.cs  20201028123324_AddHeartRateDuration.Designer.cs  20201028123324_AddHeartRateDuration.cs  BiStatContextModelSnapshot.cs
BiStatApp/BiStatApp/Models/: BiStatDocument.cs  Practice.cs  Session.cs  ShootingBout.cs
BiStatApp/BiStatApp/Persistence/: BiStatContext.cs  DesignTimeDbContextFactory.cs  ISQLiteDb.cs  SQLiteSessionStore.cs
BiStatApp/BiStatApp/ViewModels/: BaseViewModel.cs  Events.cs  IFileHelper.cs  IPageService.cs  ISessionStore.cs  MainPageMasterViewModel.cs  NewSessionPageViewModel.cs  PageService.cs  PositionToBoolConverter.cs  PracticesPageViewModel.cs  ReportPageViewModel.cs  SendSessionPageViewModel.cs  SessionDetailViewModel.cs  SessionViewModel.cs  SessionsPageViewModel.cs  SettingsPageViewModel.cs  ShootingBoutPageViewModel.cs  ShootingBoutViewModel.cs
BiStatApp/BiStatApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  NewSessionPage.xaml  NewSessionPage.xaml.cs  PracticesPage.xaml  PracticesPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SendSessionPage.xaml  SendSessionPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShootingBoutDetailPage.xaml  ShootingBoutDetailPage.xaml.cs
