<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>James McAvoy</Authors>
    <Company>ThetaStream</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\BiProne.png" />
    <None Remove="Assets\Images\BiStand.png" />
    <None Remove="Assets\Images\starget0.png" />
    <None Remove="Assets\Images\stargetA.png" />
    <None Remove="Assets\Images\stargetAB.png" />
    <None Remove="Assets\Images\stargetABC.png" />
    <None Remove="Assets\Images\stargetABCD.png" />
    <None Remove="Assets\Images\stargetABCDE.png" />
    <None Remove="Assets\Images\stargetABCE.png" />
    <None Remove="Assets\Images\stargetABDE.png" />
    <None Remove="Assets\Images\stargetABE.png" />
    <None Remove="Assets\Images\stargetACD.png" />
    <None Remove="Assets\Images\stargetACDE.png" />
    <None Remove="Assets\Images\stargetACE.png" />
    <None Remove="Assets\Images\stargetADE.png" />
    <None Remove="Assets\Images\stargetAE.png" />
    <None Remove="Assets\Images\stargetB.png" />
    <None Remove="Assets\Images\stargetBCD.png" />
    <None Remove="Assets\Images\stargetBCDE.png" />
    <None Remove="Assets\Images\stargetBCE.png" />
    <None Remove="Assets\Images\stargetBDE.png" />
    <None Remove="Assets\Images\stargetBE.png" />
    <None Remove="Assets\Images\stargetC.png" />
    <None Remove="Assets\Images\stargetCD.png" />
    <None Remove="Assets\Images\stargetCDE.png" />
    <None Remove="Assets\Images\stargetCE.png" />
    <None Remove="Assets\Images\stargetD.png" />
    <None Remove="Assets\Images\stargetDE.png" />
    <None Remove="Assets\Images\stargetE.png" />
    <None Remove="Assets\Images\target0.png" />
    <None Remove="Assets\Images\targetAB.png" />
    <None Remove="Assets\Images\targetABC.png" />
    <None Remove="Assets\Images\targetABCD.png" />
    <None Remove="Assets\Images\targetABCDE.png" />
    <None Remove="Assets\Images\targetABCE.png" />
    <None Remove="Assets\Images\targetABDE.png" />
    <None Remove="Assets\Images\targetABE.png" />
    <None Remove="Assets\Images\targetACD.png" />
    <None Remove="Assets\Images\targetACDE.png" />
    <None Remove="Assets\Images\targetACE.png" />
    <None Remove="Assets\Images\targetADE.png" />
    <None Remove="Assets\Images\targetAE.png" />
    <None Remove="Assets\Images\targetB.png" />
    <None Remove="Assets\Images\targetBCD.png" />
    <None Remove="Assets\Images\targetBCDE.png" />
    <None Remove="Assets\Images\targetBCE.png" />
    <None Remove="Assets\Images\targetBDE.png" />
    <None Remove="Assets\Images\targetBE.png" />
    <None Remove="Assets\Images\targetC.png" />
    <None Remove="Assets\Images\targetCD.png" />
    <None Remove="Assets\Images\targetCDE.png" />
    <None Remove="Assets\Images\targetCE.png" />
    <None Remove="Assets\Images\targetD.png" />
    <None Remove="Assets\Images\targetDE.png" />
    <None Remove="Assets\Images\targetE.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\stargetABCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetABDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetABE.png" />
    <EmbeddedResource Include="Assets\Images\stargetACD.png" />
    <EmbeddedResource Include="Assets\Images\stargetACDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetACE.png" />
    <EmbeddedResource Include="Assets\Images\stargetADE.png" />
    <EmbeddedResource Include="Assets\Images\stargetAE.png" />
    <EmbeddedResource Include="Assets\Images\stargetB.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBE.png" />
    <EmbeddedResource Include="Assets\Images\stargetC.png" />
    <EmbeddedResource Include="Assets\Images\stargetCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetCDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetD.png" />
    <EmbeddedResource Include="Assets\Images\stargetDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetE.png" />
    <EmbeddedResource Include="Assets\Images\targetABCDE.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\BiProne.png" />
    <EmbeddedResource Include="Assets\Images\BiStand.png" />
    <EmbeddedResource Include="Assets\Images\stargetAB.png" />
    <EmbeddedResource Include="Assets\Images\stargetABC.png" />
    <EmbeddedResource Include="Assets\Images\stargetABCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetABCDE.png" />
    <EmbeddedResource Include="Assets\Images\target0.png" />
	<EmbeddedResource Include="Assets\Images\targetA.png" />
	<EmbeddedResource Include="Assets\Images\starget0.png" />
    <EmbeddedResource Include="Assets\Images\stargetA.png" />
    <EmbeddedResource Include="Assets\Images\targetAB.png" />
    <EmbeddedResource Include="Assets\Images\targetABC.png" />
    <EmbeddedResource Include="Assets\Images\targetABCD.png" />
    <EmbeddedResource Include="Assets\Images\targetABCE.png" />
    <EmbeddedResource Include="Assets\Images\targetABDE.png" />
    <EmbeddedResource Include="Assets\Images\targetABE.png" />
    <EmbeddedResource Include="Assets\Images\targetACD.png" />
    <EmbeddedResource Include="Assets\Images\targetACDE.png" />
    <EmbeddedResource Include="Assets\Images\targetACE.png" />
    <EmbeddedResource Include="Assets\Images\targetADE.png" />
    <EmbeddedResource Include="Assets\Images\targetAE.png" />
    <EmbeddedResource Include="Assets\Images\targetB.png" />
    <EmbeddedResource Include="Assets\Images\targetBCD.png" />
    <EmbeddedResource Include="Assets\Images\targetBCDE.png" />
    <EmbeddedResource Include="Assets\Images\targetBCE.png" />
    <EmbeddedResource Include="Assets\Images\targetBDE.png" />
    <EmbeddedResource Include="Assets\Images\targetBE.png" />
    <EmbeddedResource Include="Assets\Images\targetC.png" />
    <EmbeddedResource Include="Assets\Images\targetCD.png" />
    <EmbeddedResource Include="Assets\Images\targetCDE.png" />
    <EmbeddedResource Include="Assets\Images\targetCE.png" />
    <EmbeddedResource Include="Assets\Images\targetD.png" />
    <EmbeddedResource Include="Assets\Images\targetDE.png" />
    <EmbeddedResource Include="Assets\Images\targetE.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup> 

  <ItemGroup>
    <EmbeddedResource Update="Views\SessionDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShootingBoutDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>