<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>James McAvoy</Authors>
    <Company>ThetaStream.com</Company>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>Copyright ©  2020, ThetaStream.com, Inc. All rights reserved.</Copyright>
    <Product>Biathlon Shooting Stats</Product>
    <Version>0.1.0</Version>
    <Description>Track your Biathlon shooting results.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MainPageMasterViewModel.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\MainPageMaster.xaml.cs" />
    <Compile Remove="Views\MainPageMasterMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MainPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\FontAwesome5Brands.otf" />
    <None Remove="Assets\FontAwesome5Regular.otf" />
    <None Remove="Assets\FontAwesome5Solid.otf" />
    <None Remove="Assets\Images\BiProne.png" />
    <None Remove="Assets\Images\BiStand.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Assets\Images\starget0.png" />
    <None Remove="Assets\Images\stargetA.png" />
    <None Remove="Assets\Images\stargetAB.png" />
    <None Remove="Assets\Images\stargetABC.png" />
    <None Remove="Assets\Images\stargetABCD.png" />
    <None Remove="Assets\Images\stargetABCDE.png" />
    <None Remove="Assets\Images\stargetABCE.png" />
    <None Remove="Assets\Images\stargetABD.png" />
    <None Remove="Assets\Images\stargetABDE.png" />
    <None Remove="Assets\Images\stargetABE.png" />
    <None Remove="Assets\Images\stargetAC.png" />
    <None Remove="Assets\Images\stargetACD.png" />
    <None Remove="Assets\Images\stargetACDE.png" />
    <None Remove="Assets\Images\stargetACE.png" />
    <None Remove="Assets\Images\stargetAD.png" />
    <None Remove="Assets\Images\stargetADE.png" />
    <None Remove="Assets\Images\stargetAE.png" />
    <None Remove="Assets\Images\stargetB.png" />
    <None Remove="Assets\Images\stargetBC.png" />
    <None Remove="Assets\Images\stargetBCD.png" />
    <None Remove="Assets\Images\stargetBCDE.png" />
    <None Remove="Assets\Images\stargetBCE.png" />
    <None Remove="Assets\Images\stargetBD.png" />
    <None Remove="Assets\Images\stargetBDE.png" />
    <None Remove="Assets\Images\stargetBE.png" />
    <None Remove="Assets\Images\stargetC.png" />
    <None Remove="Assets\Images\stargetCD.png" />
    <None Remove="Assets\Images\stargetCDE.png" />
    <None Remove="Assets\Images\stargetCE.png" />
    <None Remove="Assets\Images\stargetD.png" />
    <None Remove="Assets\Images\stargetDE.png" />
    <None Remove="Assets\Images\stargetE.png" />
    <None Remove="Assets\Images\target.png" />
    <None Remove="Assets\Images\target0.png" />
    <None Remove="Assets\Images\targetAB.png" />
    <None Remove="Assets\Images\targetABC.png" />
    <None Remove="Assets\Images\targetABCD.png" />
    <None Remove="Assets\Images\targetABCDE.png" />
    <None Remove="Assets\Images\targetABCE.png" />
    <None Remove="Assets\Images\targetABD.png" />
    <None Remove="Assets\Images\targetABDE.png" />
    <None Remove="Assets\Images\targetABE.png" />
    <None Remove="Assets\Images\targetAC.png" />
    <None Remove="Assets\Images\targetACD.png" />
    <None Remove="Assets\Images\targetACDE.png" />
    <None Remove="Assets\Images\targetACE.png" />
    <None Remove="Assets\Images\targetAD.png" />
    <None Remove="Assets\Images\targetADE.png" />
    <None Remove="Assets\Images\targetAE.png" />
    <None Remove="Assets\Images\targetB.png" />
    <None Remove="Assets\Images\targetBC.png" />
    <None Remove="Assets\Images\targetBCD.png" />
    <None Remove="Assets\Images\targetBCDE.png" />
    <None Remove="Assets\Images\targetBCE.png" />
    <None Remove="Assets\Images\targetBD.png" />
    <None Remove="Assets\Images\targetBDE.png" />
    <None Remove="Assets\Images\targetBE.png" />
    <None Remove="Assets\Images\targetC.png" />
    <None Remove="Assets\Images\targetCD.png" />
    <None Remove="Assets\Images\targetCDE.png" />
    <None Remove="Assets\Images\targetCE.png" />
    <None Remove="Assets\Images\targetD.png" />
    <None Remove="Assets\Images\targetDE.png" />
    <None Remove="Assets\Images\targetE.png" />
    <None Remove="Assets\Images\todo.png" />
    <None Remove="Assets\Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontAwesome5Brands.otf" />
    <EmbeddedResource Include="FontAwesome5Regular.otf" />
    <EmbeddedResource Include="FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Assets\Images\settings.png" />
    <EmbeddedResource Include="Assets\Images\stargetABCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetABD.png" />
    <EmbeddedResource Include="Assets\Images\stargetABDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetABE.png" />
    <EmbeddedResource Include="Assets\Images\stargetAC.png" />
    <EmbeddedResource Include="Assets\Images\stargetACD.png" />
    <EmbeddedResource Include="Assets\Images\stargetACDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetACE.png" />
    <EmbeddedResource Include="Assets\Images\stargetAD.png" />
    <EmbeddedResource Include="Assets\Images\stargetADE.png" />
    <EmbeddedResource Include="Assets\Images\stargetAE.png" />
    <EmbeddedResource Include="Assets\Images\stargetB.png" />
    <EmbeddedResource Include="Assets\Images\stargetBC.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBD.png" />
    <EmbeddedResource Include="Assets\Images\stargetBDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetBE.png" />
    <EmbeddedResource Include="Assets\Images\stargetC.png" />
    <EmbeddedResource Include="Assets\Images\stargetCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetCDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetCE.png" />
    <EmbeddedResource Include="Assets\Images\stargetD.png" />
    <EmbeddedResource Include="Assets\Images\stargetDE.png" />
    <EmbeddedResource Include="Assets\Images\stargetE.png" />
    <EmbeddedResource Include="Assets\Images\target.png" />
    <EmbeddedResource Include="Assets\Images\targetABCDE.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\BiProne.png" />
    <EmbeddedResource Include="Assets\Images\BiStand.png" />
    <EmbeddedResource Include="Assets\Images\stargetAB.png" />
    <EmbeddedResource Include="Assets\Images\stargetABC.png" />
    <EmbeddedResource Include="Assets\Images\stargetABCD.png" />
    <EmbeddedResource Include="Assets\Images\stargetABCDE.png" />
    <EmbeddedResource Include="Assets\Images\target0.png" />
	<EmbeddedResource Include="Assets\Images\targetA.png" />
	<EmbeddedResource Include="Assets\Images\starget0.png" />
    <EmbeddedResource Include="Assets\Images\stargetA.png" />
    <EmbeddedResource Include="Assets\Images\targetAB.png" />
    <EmbeddedResource Include="Assets\Images\targetABC.png" />
    <EmbeddedResource Include="Assets\Images\targetABCD.png" />
    <EmbeddedResource Include="Assets\Images\targetABCE.png" />
    <EmbeddedResource Include="Assets\Images\targetABD.png" />
    <EmbeddedResource Include="Assets\Images\targetABDE.png" />
    <EmbeddedResource Include="Assets\Images\targetABE.png" />
    <EmbeddedResource Include="Assets\Images\targetAC.png" />
    <EmbeddedResource Include="Assets\Images\targetACD.png" />
    <EmbeddedResource Include="Assets\Images\targetACDE.png" />
    <EmbeddedResource Include="Assets\Images\targetACE.png" />
    <EmbeddedResource Include="Assets\Images\targetAD.png" />
    <EmbeddedResource Include="Assets\Images\targetADE.png" />
    <EmbeddedResource Include="Assets\Images\targetAE.png" />
    <EmbeddedResource Include="Assets\Images\targetB.png" />
    <EmbeddedResource Include="Assets\Images\targetBC.png" />
    <EmbeddedResource Include="Assets\Images\targetBCD.png" />
    <EmbeddedResource Include="Assets\Images\targetBCDE.png" />
    <EmbeddedResource Include="Assets\Images\targetBCE.png" />
    <EmbeddedResource Include="Assets\Images\targetBD.png" />
    <EmbeddedResource Include="Assets\Images\targetBDE.png" />
    <EmbeddedResource Include="Assets\Images\targetBE.png" />
    <EmbeddedResource Include="Assets\Images\targetC.png" />
    <EmbeddedResource Include="Assets\Images\targetCD.png" />
    <EmbeddedResource Include="Assets\Images\targetCDE.png" />
    <EmbeddedResource Include="Assets\Images\targetCE.png" />
    <EmbeddedResource Include="Assets\Images\targetD.png" />
    <EmbeddedResource Include="Assets\Images\targetDE.png" />
    <EmbeddedResource Include="Assets\Images\targetE.png" />
    <EmbeddedResource Include="Assets\Images\todo.png" />
    <EmbeddedResource Include="Assets\Images\xamarin_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup> 

  <ItemGroup>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewSessionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PracticesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SendSessionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SessionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShootingBoutDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>